# tuboeditoraudio

./: conf.json  pom.xml
src/main/java/: Audio.java  AudioControlPanel.java  ConfigGenerator.java  FileMenager.java  IConfigGenerator.java  ISoundEditor.java  Instruction.java  SoundEditor.java  SoundGUI.java  Test.java  WavCreate.java
